    /* "Example.sol":26:136  contract example {... */
  mstore(0x40, 0x80)
    /* "Example.sol":77:134  constructor() {... */
  callvalue
  dup1
  iszero
  tag_1
  jumpi
  0x00
  dup1
  revert
tag_1:
  pop
    /* "Example.sol":117:127  msg.sender */
  caller
    /* "Example.sol":101:114  contractOwner */
  0x00
  dup1
    /* "Example.sol":101:127  contractOwner = msg.sender */
  0x0100
  exp
  dup2
  sload
  dup2
  0xffffffffffffffffffffffffffffffffffffffff
  mul
  not
  and
  swap1
  dup4
  0xffffffffffffffffffffffffffffffffffffffff
  and
  mul
  or
  swap1
  sstore
  pop
    /* "Example.sol":26:136  contract example {... */
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x00
  codecopy
  0x00
  return
stop

sub_0: assembly {
        /* "Example.sol":26:136  contract example {... */
      mstore(0x40, 0x80)
      0x00
      dup1
      revert

    auxdata: 0xa264697066735822122007b3048ddafd36e82138839ec4341bbf7e42782c81e0cf16473bf10c6855b2d764736f6c634300080d0033
}
